# MovieSearch

./: app.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: MovieSearchApplication.kt
app/src/main/java/com/example/moviesearch/di/: KoinModules.kt
app/src/main/java/com/example/moviesearch/model/: AppState.kt
app/src/main/java/com/example/moviesearch/model/api/: ApiService.kt
app/src/main/java/com/example/moviesearch/model/provider/: ITheMovieDBProvider.kt  TheMovieDBProvider.kt
app/src/main/java/com/example/moviesearch/model/repository/billed_cast/: BilledCast.kt  Cast.kt  Crew.kt
app/src/main/java/com/example/moviesearch/model/repository/description_movie/: DescriptionMovie.kt  Results.kt
app/src/main/java/com/example/moviesearch/model/repository/list_of_movie/: Genres.kt  ListOfMovie.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/example/moviesearch/model/repository/top_movie/: Result.kt  TopMovieListy.kt
app/src/main/java/com/example/moviesearch/model/retrofit/: RetrofitImplementation.kt
app/src/main/java/com/example/moviesearch/ui/activity/: MainActivity.kt
app/src/main/java/com/example/moviesearch/ui/adapter/: DescriptionAdapter.kt  MainMenuAdapter.kt
app/src/main/java/com/example/moviesearch/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/moviesearch/ui/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/example/moviesearch/ui/image_loader/: GlideImageLoader.kt  IGlideImageLoader.kt
app/src/main/java/com/example/moviesearch/ui/main/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/res/layout/: fragment_description.xml  fragment_main_menu.xml  item_billed_cast_rv.xml  item_movie_rv.xml  main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
